{
    "camera": {
        "position": [
            -5.30248498916626,
            3.344435691833496,
            -6.774824619293213
        ],
        "rotation": [
            -355.18115234375,
            19.43000030517578,
            0.0
        ]
    },
    "joint_angles": [
        -33,
        -4,
        -88
    ],
    "serial_port": "/dev/ttyS31"
}